<!DOCTYPE html>
<html lang="en">
<head>
    <title>WarsawJS: Meetup Support Slides</title>

    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width"/>

    <link href="images/icons/warsawjs-logo-transparent-32x32.png"
          rel="icon" type="image/png" sizes="32x32"/>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,900&amp;subset=latin-ext"
          rel="stylesheet"/>

    <!-- Shower Theme -->
    <link rel="stylesheet" href="vendors/shower-ribbon/styles/screen-16x9.css"/>
    <link rel="stylesheet" href="vendors/shower-warsawjs/styles/main.css"/>

    <link rel="stylesheet" href="styles/display-twitter-handle.css"/>
    <link rel="stylesheet" href="styles/task-list.css"/>
</head>
<body class="shower list">
    <header class="caption">
        <h1>WarsawJS: Meetup Support Slides</h1>
        <p>We talk about JavaScript. Each month in Warsaw, Poland.</p>
    </header>

    <section class="slide no-logo">
        <iframe
            class="cover"
            src="https://www.youtube.com/embed/NX1n4q7vkME?rel=0"
            width="560" height="315" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen
        ></iframe>
    </section>

    <!-- <section class="slide no-logo no-display-twitter-handle">
        <img class="cover" src="images/logo/logo-white-1920x1200.jpg"
             alt=""/>

        <img
                src="images/misc/cake.gif"
                style="width: 240px; position: absolute; top: 28%; left: 50px;"
                alt=""/>

        <img
                src="images/misc/cake.gif"
                style="width: 240px; position: absolute; top: 28%; right: 50px;"
                alt=""/>
    </section> -->

    <section class="slide collapse center slide-card-list no-display-twitter-handle no-logo">
        <h2 style="font-size: 60px; margin-bottom: 20px;">
            WarsawJS <em>Hosts</em>
        </h2>

        <p>
            <span>
                <img
                    src="images/avatars-hosts/piotr-kowalski.jpg"
                    class="avatar"
                    alt=""/>

                <a href="https://twitter.com/piecioshka">
                    Piotr Kowalski
                </a>

                <img
                    class="avatar-icon"
                    src="images/icons/devices/video-camera/034-video-camera.png"
                    alt=""/>

                <span>Video</span>
            </span>

            <span>
                <img
                    src="images/avatars-hosts/katarzyna-grabowska.jpg"
                    class="avatar"
                    alt=""/>

                <a href="https://twitter.com/kasiarzyna25">
                    Katarzyna Grabowska
                </a>

                <img
                    class="avatar-icon"
                    src="images/icons/devices/camera/007-camera.png"
                    alt=""/>

                <span>Photo</span>
            </span>

            <span>
                <img
                    src="images/avatars-hosts/piotr-zientara.jpg"
                    class="avatar"
                    alt=""/>

                <a href="https://twitter.com/piotr_zientara">
                    Piotr Zientara
                </a>

                <img
                    class="avatar-icon"
                    src="images/icons/devices/microphone/microphone.png"
                    alt=""/>

                <span>Audio</span>
            </span>
        </p>
    </section>

    <section class="slide black">
        <h2 style="font-size: 60px;">Why WarsawJS?</h2>
        <ul>
            <li class="next">community building on trust</li>
            <li class="next">knowledge sharing</li>
            <li class="next">lifetime learning</li>
            <li class="next">creating environment of mutual respect and support</li>
            <li class="next">passion for work, creating culture</li>
        </ul>
    </section>

    <section class="slide no-logo">
        <img class="cover" src="images/misc/how-we-works.png"
             alt=""/>
    </section>

    <section class="slide center">
        <h2 style="
            font-size: 140px;
            margin-top: 30px;
        ">
            <a href="https://berlincodeofconduct.org/">
                Code of Conduct
            </a>
        </h2>
        <h3 style="
            font-size: 50px;
        ">
            <a
                href="https://github.com/rubyberlin/code-of-conduct"
                style="opacity: 0.5"
            >
                Berlin Code of Conduct
            </a>
            &bull;
            <a
                href="https://github.com/warsawjs/code-of-conduct"
                style="opacity: 0.5; color: orangered"
            >
                Our fork
            </a>
        </h3>
    </section>

    <!-- <section class="slide no-logo">
        <h1 class="shout">4000 👍</h1>

        <h3 class="shout" style="font-size: 50px; margin-top: 120px;">
            <a href="http://meetup.com/warsawjs">meetup.com/warsawjs</a>
        </h3>
    </section> -->

    <!-- <section-- class="slide no-logo">
        <h1 class="shout" style="font-size: 120px">
            🌟 <a href="https://warsawjs.com">warsawjs.com</a>  🌟
        </h1>

        <h3 class="shout" style="font-size: 50px; margin-top: 150px;">
            🎊 Brand new homepage 🎉
        </h3>
    </section-->

    <section class="slide">
        <img class="cover" src="images/sponsors/sponsors-v11-1920x1080.jpg"
             alt=""/>
    </section>

    <section class="slide">
        <h2 class="shout">Lightning talks</h2>
        <h3 class="shout" style="font-size: 50px; margin-top: 180px;">
            Free speaking
        </h3>
    </section>

    <!-- <section class="slide no-logo center">
        <h2 style="font-size: 90px; color: #000">
            Codemotion Berlin 2018
        </h2>

        <h2 style="font-size: 60px; margin-top: 60px;">
            <em>TOKEN</em>:
            <a href="https://www.eventbrite.co.uk/e/codemotion-berlin-2018-conference-november-20-21-tickets-46150278726?discount=COMMUNITY_WARSAWJS">
                COMMUNITY_WARSAWJS
            </a>
        </h2>

        <h3 style="font-size: 60px; margin-top: -20px;">
            <strong>20-21th of November, 2018</strong>
        </h3>
    </section> -->

    <!--section class="slide center">
        <h2 style="font-size: 80px; margin: 0">
            Discussion Panel
        </h2>

        <h3 style="font-size: 60px;">
            ...with experts!
        </h3>

        <img
            data-src="https://qr-creator.com/url.php"
            src="images/qr-codes/bit.ly-warsawjs-discussion-panel-topics.png"
            alt=""/>
    </section-->

    <section class="slide">
        <h2 style="font-size: 80px">
            Workshops
        </h2>

        <ul class="task-list" style="font-size: 30px;">
            <li>
                <code>2019-05-26</code> &bull; <strong>#32</strong> &bull; <mark>React.js dla zaawansowanych</mark>
            </li>
            <li>
                <code>2019-06-23</code> &bull; <strong>#33</strong> &bull; <mark>Vue.js dla początkujących</mark>
            </li>
            <li>
                <code>2019-07-??</code> &bull; <strong>#34</strong> &bull; <mark>Aplikacje czasu rzeczywistego</mark>
            </li>
        </ul>
    </section>

    <section class="slide no-display-twitter-handle">
        <img
            class="cover"
            src="images/masterclass/Baner_MasterClass.jpg"
            alt=""
        />
    </section>

    <section class="slide no-display-twitter-handle" style="color: white">
        <img
            class="cover"
            src="images/masterclass/Baner_Empty.png"
            alt=""
        />

        <br/>

        <h4 style="font-size: 60px; font-weight: bold">
            Zniżka dla Was: <strong>5%</strong>
        </h4>

        <h4 style="font-size: 50px;">
            Kupon: <strong>meetup-5</strong>
        </h4>

    </section>

    <section class="slide collapse">
        <div style="display: flex; flex-wrap: wrap; margin: 100px 0 0 0;">
            <div style="width: 50%">
                <h2 style="font-size: 70px; margin: 0;">
                    <strong>Newsletter</strong>
                </h2>

                <a href="https://newsletter.warsawjs.com">newsletter.warsawjs.com</a>
            </div>

            <div style="width: 50%">
                <h2 style="font-size: 70px; margin: 0;">
                    <strong>Blog</strong>
                </h2>

                <a href="https://blog.warsawjs.com">blog.warsawjs.com</a>
            </div>

            <div style="width: 50%">
                <h2 style="font-size: 70px; margin: 20px 0 0 0;">
                    <strong>Live streaming</strong>
                </h2>

                <a href="http://warsawjs.com/live">warsawjs.com/live</a>
            </div>

            <div style="width: 50%">
                <h2 style="font-size: 70px; margin: 20px 0 0 0;">
                    <strong>Slack</strong>
                </h2>

                <a href="https://warsawjs.slack.com">warsawjs.slack.com</a>
            </div>
        </div>
    </section>

    <!--section class="slide">
        <h2 class="shout" style="margin-top: -100px;">
            <strong>Inkubator</strong>
        </h2>
        <h2 class="shout" style="font-size: 50px; margin-top: 60px;">
            <a href="https://github.com/warsawjs/incubator/">
                <small>github.com</small>/<strong>warsawjs</strong>/<em>incubator</em>
            </a>
        </h2>
    </section-->

    <section class="slide collapse center slide-card-list">
        <h2 style="font-size: 60px;">
            Agenda @
            <small>WarsawJS Meetup #57</small>
        </h2>

        <p>
            <span>
                <img
                    class="avatar"
                    src="images/avatars-speakers/daniel-janus.jpg"
                    alt=""/>
                Daniel Janus
            </span>

            <span>
                <img
                    class="avatar"
                    src="images/avatars-speakers/kacper-pietrzak.jpg"
                    alt=""/>
                Kacper Pietrzak
            </span>
        </p>

        <h2>
            <em>8th of May, 2019</em>
        </h2>
    </section>

    <section class="slide collapse center no-logo">
        <h2 class="shout grow">
            🔥 Let's begin! 🔥
        </h2>
    </section>

    <!------------------------------------------------------------------------->

    <div class="progress"></div>

    <footer class="badge">
        <a href="https://github.com/warsawjs/warsawjs-slides-support">
            Fork me on GitHub
        </a>
    </footer>

    <footer class="badge badge-top-left">
        <a href="#" class="fullscreen">Fullscreen</a>
    </footer>

    <script src="vendors/gamepad/gamepad.js"></script>
    <script src="vendors/shower/shower.min.js"></script>
    <script src="vendors/shower-gamepad/shower.gamepad.js"></script>
    <script src="vendors/shower-warsawjs/scripts/fullscreen.js"></script>
</body>
</html>
